@import url('https://fonts.googleapis.com/css?family=Open+Sans|Oswald|Oxygen+Mono|Roboto+Mono&display=swap');
$oxygen : 'Oxygen Mono', monospace;
$roboto : 'Roboto Mono', monospace;
$open-sans : 'Open Sans', sans-serif;
$oswald : 'Oswald', sans-serif;

// font-family: 'Oxygen Mono', monospace;
// font-family: 'Roboto Mono', monospace;
// font-family: 'Open Sans', sans-serif;
// font-family: 'Oswald', sans-serif;

.navbar-lewagon {
  justify-content: space-between;
  background: white;
}

.navbar-lewagon .navbar-collapse {
  flex-grow: 0;
}

.navbar-lewagon .navbar-brand img {
  width: 20vw;
  // width: 120px;
}
.mnavbar{
  display: inline-flex;
  width: 100vw;
  height: 80px;
  .brand-img-desktop{
    width: 20vw;
    display: initial;
  }
  .brand-img-mobile{
    display: none;
    width: 20vw;
  }
  li{
    display: inline-flex;
    justify-content: flex-end;
    align-items: center;
    width: 100%;
    list-style: none;
    margin-right: 16px;
    .desktop-nav{
      margin-right: 16px;
      text-decoration: none;
      display: initial;
      color: gray;
    }
    .mobile-nav{
      display: none;
    }
  }
}
.mbtn {
  width: 120px;
  height: 60px;
  border-radius: 25%;
  background-color: #A7E2E3;
  margin-right: 8px;
  position: relative;
  a{
    font-size: 18px;
    color: black;
    // text-align: center;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
  }
}
.banner{
  position: relative;
  width: 100vw;
  height: 240px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: #C9D7F8;
  h1{
    font-family: $oxygen;
    font-weight: bold;
  }
  h3{
    font-family: $oxygen;
    font-weight: lighter;
  }
}
.search{
  position: absolute;
  bottom: -40px;
  width: 548px;
  height: 80px;
  background: #262322;
  display: inline-flex;
  justify-content: start;
  align-items: center;
  .mobile-options{
    display: none;
  }
  a{
    margin-left: 8px;
  }
  .options{
    position: relative;
    width: 120px;
    p{
      position: absolute;
      top: -13px;
      left: 4px;
    }
  }
  .form{
    position: relative;
    margin-left: 24px;
    display: flex;
    input{
      background: #fbf5f3;
    }
    svg{
      position: absolute;
      right: -4px;
      top: 0px;
      font-size: 32px;
    }

  }
  p{
    color:white;
  }
}

.cardbox{
  h2{
    margin-top: 8vh;
    font-family: $oswald;
    color: #ea638c;
    padding-left: 16px;
    border-bottom: black 4px solid;
  }
}
.cards{
  overflow: auto;
  white-space: nowrap;
}
.card{
  display: inline-flex;
  flex-direction: column;
  width: 330px;
  height: 240px;
  border-radius: 10%;
  position: relative;
  margin-left: 2vw;
  .descp{
    position: absolute;
    text-align: center;
    width: 100%;
    top: 8%;
    left: 50%;
    transform: translate(-50%, -8%);
    font-family: $open-sans;
  }
  a {
    text-decoration: none;
    position: absolute;
    bottom: 0;
    width: 100%;
    img{
      width: 100%;
      height:120px;
      border-radius: 10%;
      object-fit: cover;
    }
  }
}
@media only screen and (max-width: 640px) {
  div::-webkit-scrollbar {
    display: none;
  }
  .search{
    width: 100vw;
    .form{
      input{
        width: 40vw;
      }
    }
  }
  .brand-img-desktop{
    display: none !important;
  }
  .brand-img-mobile{
    display: initial !important;
  }
  .desktop-nav{
    display: none !important;
  }
  .avatar{
    width: 1vw !important;
    flex-grow: 1;
  }
  .mobile-options{
    margin-left: 10vw;
    display: inline-block !important;
  }
  .options,.buttons{
    display: none !important;
  }
  .mobile-nav{
    display: flex !important;
    flex-direction: column;
    align-items: center;
    margin-right: 8px;
    flex-grow: 1;
    margin-top: 2vh;
    span{
      font-size: 32px;
    }
    h2{
      font-size: 3vw;
    }
  }
  .banner{
    h1{
      font-size: 6.5vw;
    }
    h3{
      font-size: 3.25vw;
    }
  }
}
